#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *

#Or we can expose individual endpoints with comma-delimited list
#management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

#Exclude individual endpoints with a comma de-limited list
#management.endpoints.web.exposure.exclude = health, info

#adding info so we can get customized information
info.app.name = My Super Cool App
info.app.description = A crazy fun app
info.app.version = 1.0.0

#Adding custom properties
coach.name = Mickey Mouse
team.name = The Mouse Mass

#Change SpringBoot embedded server port
server.port = 7070
#Change context path. All requests should be prefixed with /myapp
server.servlet.context-path = /myapp